config_version=5

[application]

config/name="Ygg - Wildlife TCG (4.4)"
run/main_scene="uid://bklaq68c41fj1"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneManager="*res://scripts/core/SceneManager.gd"
PlayerManager="*res://scripts/systems/PlayerManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
